..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,OL,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,OL,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,OL,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,OL,..,..,..,..,..
gg,gg,gg,gg,gg,gg,gg,gg,gg,gg,dd,gg,gg,gg,gg,gg
dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd
dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd
dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd,dd
ss,ss,ss,dd,dd,dd,ss,sC,sC,sC,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,sC,sC,sC,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,sC,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,sI,sI,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,sI,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,sI,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss,ss
ss,ss,ss,ss,ss,ss,ds,ss,ss,ss,ss,ss,ss,ss,ss,ss
ds,ds,ds,ds,ss,ss,ds,ds,ds,ds,ds,ss,ds,ds,ds,ds
ds,ds,ds,ds,ds,ds,ds,ds,ds,ds,ds,ds,ss,ds,ds,ds
ds,ds,ds,ds,ds,br,ds,ds,dD,ds,ds,ds,ds,ds,ds,ds
ds,ds,ds,ds,br,ds,ds,dD,ds,ds,ds,br,ds,ds,ds,ds
ds,br,ds,ds,br,br,br,ds,ds,ds,ds,ds,br,br,ds,ds
br,br,br,br,br,br,br,br,br,br,br,br,br,br,br,br
nr,br,br,nr,nr,nr,nr,nr,nr,br,nr,nr,nr,nr,nr,nr
nr,nr,nr,br,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr
nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr,nr